
body {
    display:grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(25,0.2fr)
}
/* -----------------------------------MOVIL------------------- */
@media screen and (min-width:1px) and (max-width:480px){
    header {
        font-size: 0.5em;
        grid-column:1/-1;
        grid-row:1/span 1;
    }
    header .background-text-title {
        text-align:center;
    }
    .title-about{
         grid-column:1/-1;
        grid-row:3/ 4;
        font-size: 3em;
        text-align:center;
    }
    nav {
        grid-column:1/-1;
        grid-row:2/ 3;
        font-size: 0.5em;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding:0.2em;
        margin-top:100px;
        text-align:center;
    }
    nav .about {
        grid-column:1/ 2;
        
    }
    
    nav .client {
        grid-column:2/ 3;
       
    }
    nav .cost {
        grid-column:1/2;
        grid-row:2/3;
    }
    nav .contact {
        grid-column:2/2;
        grid-row:2/3;
    }
    .title-client{
        grid-column:1/-1;
        grid-row:5/ 6;
        font-size: 3em;
        text-align: center;
    }
    section{
        grid-column:1/-1;
        grid-row:4/ 5;
        font-size: 2vw;
    }
    article{
        grid-column:1/-1;
        grid-row:6/ 10;
    }
    .title-cost{
        grid-column:1/-1;
        grid-row:11/ 12;
        font-size: 3em;
        text-align: center;
    }
    aside{ 
        grid-column:1/-1;
        grid-row:12/ 17;

    }
    .precios-2{
        grid-column:1/-1;
        grid-row:18/ 22;
        justify-content: center;
    
    }
    footer{
        grid-column:1/-1;
        grid-row:23/ -1;
    }
    .footer{
        grid-column:1/-1;
        grid-row:21/ -1;
    }
}
/* -------------------------------TABLET--------------------- */
@media screen and (min-width:481px) and (max-width:768px){
    header {
        font-size: 0.5em;
        grid-column:1/-1;
        grid-row:1/span 1;
    }
    header .background-text-title {
        text-align:center;
    }
    .title-about{
         grid-column:1/-1;
        grid-row:3/ 4;
        font-size: 3em;
        text-align:center;
    }
    nav {
        grid-column:1/-1;
        grid-row:2/ 3;
        font-size: 0.5em;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding:0.2em;
        margin-top:100px;
        text-align:center;
    }
    nav .about {
        grid-column:1/ 2;
        
    }
    
    nav .client {
        grid-column:2/ 3;
       
    }
    nav .cost {
        grid-column:1/2;
        grid-row:2/3;
    }
    nav .contact {
        grid-column:2/2;
        grid-row:2/3;
    }
    .title-client{
        grid-column:1/-1;
        grid-row:5/ 6;
        font-size: 3em;
        text-align: center;
    }
    section{
        grid-column:1/-1;
        grid-row:4/ 5;
        font-size: 1.4vw;
    }
    article{
        grid-column:1/-1;
        grid-row:6/ 10;
    }
    .title-cost{
        grid-column:1/-1;
        grid-row:11/ 12;
        font-size: 3em;
        text-align: center;
    }
    aside{ 
        grid-column:1/-1;
        grid-row:12/ 17;
        
        width:100%;
        height:600px;
    }
    .precios-2{
        grid-column:1/-1;
        grid-row:18/ 22;
        justify-content: center;
    
    }
    footer{
        grid-column:1/-1;
        grid-row:23/ -1;
    }
    footer .map{
        grid-column: 4/16;
        grid-row:6/15;
    }
    .footer{
        grid-column:1/-1;
        grid-row:21/ -1;
    }
}

/* -------------------------------PC-------------------- */
@media screen and (min-width:769px){
    header {
        font-size: 0.5em;
        grid-column:1/-1;
        grid-row:1/span 1;
    }
    header .background-text-title {
        text-align:center;
    }
    .title-about{
         grid-column:1/-1;
        grid-row:3/ 4;
        font-size: 3em;
        text-align:center;
    }
    nav {
        grid-column:1/-1;
        grid-row:2/ 3;
        font-size: 0.5em;
    }
    .title-client{
        grid-column:1/-1;
        grid-row:5/ 6;
        font-size: 3em;
        text-align: center;
    }
    section{
        grid-column:1/-1;
        grid-row:4/ 5;
        font-size: 1.4vw;
    }
    article{
        grid-column:1/-1;
        grid-row:6/ 10;
    }
    .title-cost{
        grid-column:1/-1;
        grid-row:11/ 12;
        font-size: 3em;
        text-align: center;
    }
    aside{ 
        grid-column:1/-1;
        grid-row:12/ 17;
        width:100%;
        height:600px;
    }
    .precios-2{
        grid-column:1/-1;
        grid-row:18/ 22;
        justify-content: center;
    
    }
    footer{
        grid-column:1/-1;
        grid-row:23/ -1;
    }
    .footer{
        grid-column:1/-1;
        grid-row:21/ -1;
    }
}
nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    padding:0.2em;
    margin-top:100px;
    text-align:center;
}
nav .about {
    grid-column:1/ 2;
    
}

nav .client {
    grid-column:2/ 3;
   
}
nav .cost {
    grid-column:1/2;
    grid-row:2/3;
}
nav .contact {
    grid-column:2/2;
    grid-row:2/3;
}
footer{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 25,1fr;
}
footer .title-contact{
    grid-column: 1/25;
    grid-row:1/2;
    text-align: center;
}
footer .instagram{
    grid-column: 1/8;
    grid-row:3/4;
}
footer .whatsapp{
    grid-column: 17/25;
    grid-row:3/4;
}
.footer{
    grid-column: 1/25;
    grid-row:24/25;
}
.map{
    grid-column: 6/16;
    grid-row:6/15;
}